# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetPt$
Title=Transverse momentum of all Jets
XLabel=$p_T$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp$ [GeV$^{-1}$]
LogY=0
FullRange=1
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetE$
Title=Energy of all Jets
XLabel=$E$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$ [GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetEta$
Title=$\eta$ distribution of Jets
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetRapidity$
Title=Rapidity of all Jets
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetPhi$
Title=Azimuthal distribution of all Jets
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/Mult$
Title=Jet Multiplicity
XLabel=$n$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
# END PLOT

