# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetPt$
Title=Transverse momentum of all Jets
XLabel=$p_T$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_\perp$ [GeV$^{-1}$]
LogY=0
FullRange=1
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetE$
Title=Energy of all Jets
XLabel=$E$ [GeV]
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$ [GeV$^{-1}$]
LogY=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetEta$
Title=$\eta$ distribution of Jets
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetRapidity$
Title=Rapidity of all Jets
XLabel=$y$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}y$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetPhi$
Title=Azimuthal distribution of all Jets
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMult$
Title=Jet Multiplicity
XLabel=$n$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJet2Mass$
Title=Invariant Mass distribution of 2 sub-jet pairs
XLabel=$GeV/c^2$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJet3Mass$
Title=Invariant Mass distribution of 3 sub-jet tuples
XLabel=$GeV/c^2$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/Jet2Mass$
Title=Invariant Mass distribution of 2 jet pairs
XLabel=$GeV/c^2$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/Jet3Mass$
Title=Invariant Mass distribution of 3 jet tuples
XLabel=$GeV/c^2$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetDeltaR$
Title=$\Delta R$ of subjets
XLabel=sterad
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetMass$
Title=Invariant Mass distribution of sub-jets
XLabel=$GeV/c^2$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMass$
Title=Invariant Mass distribution of jets
XLabel=$GeV/c^2$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetSumEt$
Title= Summed $E_T$ of the sub-jets
XLabel=$GeV$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetDipolarity$
Title= Dipolarity of jet
XLabel=$ed$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetCharge$
Title= Charge of Jet
XLabel=e
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
LegendYPos=0.75
# END PLOT

