# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetPt$
Title=Transverse momentum of all Jets
XLabel=$p_T$ [GeV]
YLabel=N 
LogY=0
FullRange=1
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetE$
Title=Energy of all Jets
XLabel=$E$ [GeV]
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetEta$
Title=$\eta$ distribution of Jets
XLabel=$\eta$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetRapidity$
Title=Rapidity of all Jets
XLabel=$y$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetPhi$
Title=Azimuthal distribution of all Jets
XLabel=$\phi$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMult$
Title=Jet Multiplicity
XLabel=$n$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetMult$
Title=Sub-jet Multiplicity
XLabel=$n$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetSkew$
Title=Sub-jet $p_\perp$ Skew
XLabel=$p_\perp$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetStddev$
Title=Sub-jet $p_\perp$ Standard Deviation
XLabel=$p_\perp$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT


# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJet2Mass$
Title= Mass of 2 sub-jet pairs
XLabel=$GeV/c^2$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJet3Mass$
Title= Mass of 3 sub-jet tuples
XLabel=$GeV/c^2$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/Jet2Mass$
Title= Mass of 2 jet pairs
XLabel=$GeV/c^2$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/Jet3Mass$
Title= Mass of 3 jet tuples
XLabel=$GeV/c^2$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetDeltaR$
Title=$\Delta R$ of subjets
XLabel=sterad
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetMass$
Title= Mass of sub-jets
XLabel=$GeV/c^2$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMass$
Title= Mass of jets
XLabel=$GeV/c^2$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/SubJetSumEt$
Title= Summed $E_T$ of the sub-jets
XLabel=$GeV$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetDipolarity$
Title= Dipolarity of jet
XLabel=$ed$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/WJetCharge$
Title= Jet charge $\times$ W charge  ($Q_j Q_W$)
XLabel=$e^2$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/WCharge$
Title= Charge of tagged W
XLabel=e
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMassFilt$
Title= Filtered Jet Mass
XLabel=$GeV/c^2$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMassTrim$
Title= Trimmed Jet Mass
XLabel=$GeV/c^2$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/JetMassPrune$
Title= Pruned Jet Mass
XLabel=$GeV/c^2$
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/NSubJettiness$
Title= N-subjettiness 
XLabel=FIXME ($n$)
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/NSubJettiness1Iter$
Title= N-subjettiness 1 Iteration
XLabel=FIXME ($n$)
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT

# BEGIN PLOT /MC_GENSTUDY_JETCHARGE/NSubJettiness2Iter$
Title= N-subjettiness 2 Iteration
XLabel=FIXME ($n$)
YLabel=N 
LogY=0
LegendYPos=0.95
LegendXPos=0.60
# END PLOT
