# BEGIN PLOT /MC_SUBSTRUCTURE/njets
Title=Jet Multiplicity
XLabel=$N_{C/A Jets}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/jetmass
Title=Jet Mass
XLabel=Jet Mass (GeV)
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/Eccentricity
Title=Jet Eccentricity
XLabel=Eccentricity
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/Width
Title=Jet Width
XLabel=Width
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/PFlow
Title=Planar Flow
XLabel=Planar Flow
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/Angularity
Title=Angularity
XLabel=Angularity
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/Filtered_mass
Title=Filtered Jet Mass
XLabel=Jet Mass (GeV)
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/Trimmed_mass
Title=Trimmed Jet Mass
XLabel=Jet Mass (GeV)
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/Pruned_mass
Title=Trimmed Jet Mass
XLabel=Jet Mass (GeV)
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/Tau_32
Title=$\tau_{3} / \tau_{2}$
XLabel=$\tau_{3} / \tau_{2}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/Tau_21
Title=$\tau_{2} / \tau_{1}$
XLabel=$\tau_{2} / \tau_{1}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/Tau_3
Title=$\tau_{3}$
XLabel=$\tau_{3}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/Tau_2
Title=$\tau_{2}$
XLabel=$\tau_{2}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/Tau_1
Title=$\tau_{1}$
XLabel=$\tau_{1}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/1_peak_m
Title=$n_p = 1$, $m_{*1}$
XLabel=$m_{*1}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/1_peak_r
Title=$n_p = 1$, $r_{*1}$
XLabel=$r_{*1}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/2_peak_m1
Title=$n_p = 2$, $m_{*1}$
XLabel=$m_{*1}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/2_peak_r1
Title=$n_p = 2$, $r_{*1}$
XLabel=$r_{*1}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/2_peak_m2
Title=$n_p = 2$, $m_{*2}$
XLabel=$m_{*2}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/2_peak_r2
Title=$n_p = 2$, $r_{*2}$
XLabel=$r_{*2}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/3_peak_m1
Title=$n_p = 3$, $m_{*1}$
XLabel=$m_{*1}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/3_peak_r1
Title=$n_p = 3$, $r_{*1}$
XLabel=$r_{*1}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/3_peak_m2
Title=$n_p = 3$, $m_{*2}$
XLabel=$m_{*2}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/3_peak_r2
Title=$n_p = 3$, $r_{*2}$
XLabel=$r_{*2}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/3_peak_m3
Title=$n_p = 3$, $m_{*3}$
XLabel=$m_{*3}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/3_peak_r3
Title=$n_p = 3$, $r_{*3}$
XLabel=$r_{*3}$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT

# BEGIN PLOT /MC_SUBSTRUCTURE/npeaks
Title=$n_p$
XLabel=$n_p$
YLabel=Relative Occurence
LogY=0
RatioPlot=0
Legend=0
# END PLOT
