Generating 50000 events
Generator is Pythia6:426
Setting initial state: 2212 @ 3500.0 GeV -> <- 2212 @ 3500.0 GeV
Setting random seed = 31415926
Setting parameter MSEL = 0
Setting parameter MSUB(16) = 1
Setting parameter MSUB(31) = 1
1                                                                              
 ******************************************************************************
 ******************************************************************************
 **                                                                          **
 **                                                                          **
 **              *......*                  Welcome to the Lund Monte Carlo!  **
 **         *:::!!:::::::::::*                                               **
 **      *::::::!!::::::::::::::*          PPP  Y   Y TTTTT H   H III   A    **
 **    *::::::::!!::::::::::::::::*        P  P  Y Y    T   H   H  I   A A   **
 **   *:::::::::!!:::::::::::::::::*       PPP    Y     T   HHHHH  I  AAAAA  **
 **   *:::::::::!!:::::::::::::::::*       P      Y     T   H   H  I  A   A  **
 **    *::::::::!!::::::::::::::::*!       P      Y     T   H   H III A   A  **
 **      *::::::!!::::::::::::::* !!                                         **
 **      !! *:::!!:::::::::::*    !!       This is PYTHIA version 6.426      **
 **      !!     !* -><- *         !!       Last date of change: 16 Nov 2011  **
 **      !!     !!                !!                                         **
 **      !!     !!                !!       Now is  0 Jan 2000 at  0:00:00    **
 **      !!                       !!                                         **
 **      !!        lh             !!       Disclaimer: this program comes    **
 **      !!                       !!       without any guarantees. Beware    **
 **      !!                 hh    !!       of errors and use common sense    **
 **      !!    ll                 !!       when interpreting results.        **
 **      !!                       !!                                         **
 **      !!                                Copyright T. Sjostrand (2011)     **
 **                                                                          **
 ** An archive of program versions and documentation is found on the web:    **
 ** http://www.thep.lu.se/~torbjorn/Pythia.html                              **
 **                                                                          **
 ** When you cite this program, the official reference is to the 6.4 manual: **
 ** T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026                 **
 ** (LU TP 06-13, FERMILAB-PUB-06-052-CD-T) [hep-ph/0603175].                **
 **                                                                          **
 ** Also remember that the program, to a large extent, represents original   **
 ** physics research. Other publications of special relevance to your        **
 ** studies may therefore deserve separate mention.                          **
 **                                                                          **
 ** Main author: Torbjorn Sjostrand; Department of Theoretical Physics,      **
 **   Lund University, Solvegatan 14A, S-223 62 Lund, Sweden;                **
 **   phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se              **
 ** Author: Stephen Mrenna; Computing Division, GDS Group,                   **
 **   Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA; **
 **   phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                 **
 ** Author: Peter Skands; CERN/PH-TH, CH-1211 Geneva, Switzerland            **
 **   phone: + 41 - 22 - 767 24 47; e-mail: peter.skands@cern.ch             **
 **                                                                          **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************
     MSTP(125)      changed from              1 to              2
     MSTP(128)      changed from              0 to              2
     MRPY(1)        changed from       19780503 to       31415926
     MSEL           changed from              1 to              0
     MSUB(16)       changed from              0 to              1
     MSUB(31)       changed from              0 to              1
     MSTP(5)        changed from              0 to              0
1****************** PYINIT: initialization of PYTHIA routines *****************

 ==============================================================================
 I                                                                            I
 I             PYTHIA will be initialized for a p+ on p+ collider             I
 I                  at   7000.000 GeV center-of-mass energy                   I
 I                                                                            I
 ==============================================================================

 ******** PYMAXI: summary of differential cross-section maximum search ********

           ==========================================================
           I                                      I                 I
           I  ISUB  Subprocess name               I  Maximum value  I
           I                                      I                 I
           ==========================================================
           I                                      I                 I
           I   16   f + fbar' -> g + W+/-         I    1.2111D-03   I
           I   31   f + g -> f' + W+/-            I    5.4731D-04   I
           I   96   Semihard QCD 2 -> 2           I    1.0283D+04   I
           I                                      I                 I
           ==========================================================

 ****** PYMULT: initialization of multiple interactions for MSTP(82) = 4 ******
        pT0 = 2.81 GeV gives sigma(parton-parton) = 4.76D+02 mb: accepted

 ****** PYMIGN: initialization of multiple interactions for MSTP(82) = 4 ******
        pT0 = 2.81 GeV gives sigma(parton-parton) = 1.99D+02 mb: accepted

 ********************** PYINIT: initialization completed **********************
1********* PYSTAT:  Statistics on Number of Events and Cross-sections *********

 ==============================================================================
 I                                  I                            I            I
 I            Subprocess            I      Number of points      I    Sigma   I
 I                                  I                            I            I
 I----------------------------------I----------------------------I    (mb)    I
 I                                  I                            I            I
 I N:o Type                         I    Generated         Tried I            I
 I                                  I                            I            I
 ==============================================================================
 I                                  I                            I            I
 I   0 All included subprocesses    I        50000        593829 I  1.475D-04 I
 I  16 f + fbar' -> g + W+/-        I        29847        408870 I  8.814D-05 I
 I  31 f + g -> f' + W+/-           I        20153        184959 I  5.937D-05 I
 I                                  I                            I            I
 ==============================================================================

 ********* Total number of errors, excluding junctions =        0 *************
 ********* Total number of errors, including junctions =        0 *************
 ********* Total number of warnings =                           0 *************
 ********* Fraction of events that fail fragmentation cuts =  0.00032 *********

