(run){
  EVENTS = 25000
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 3500;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 3500;
}(beam)

(processes){
  Process 93 93 -> 13 -14 93{4}
  Order_EW 2
  CKKW sqr(30/E_CMS)
  End process;

  Process 93 93 -> -13 14 93{4}
  Order_EW 2
  CKKW sqr(30/E_CMS)
  End process;
}(processes)

(selector){
  PT 93 30 E_CMS
  PseudoRapidity 93 -2.25 2.25
}(selector)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)
(analysis){
  BEGIN_RIVET {
     -a MC_GENSTUDY_JETCHARGE
  } END_RIVET
}(analysis)