(run){
  EVENTS = 25000
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 3500;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 3500;
}(beam)

(processes){
  Process 93 93 -> 13 -14 93{3}
  Order_EW 2
  CKKW sqr(30/E_CMS)
  End process;

  Process 93 93 -> -13 14 93{3}
  Order_EW 2
  CKKW sqr(30/E_CMS)
  End process;
}(processes)

(selector){
  Mass -13 14 1.7 E_CMS
  Mass 13 -14 1.7 E_CMS
}(selector)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)
(analysis){
  BEGIN_RIVET {
     -a MC_GENSTUDY_JETCHARGE
  } END_RIVET
}(analysis)