# file name:  eg.job
# Condor submit description file for evgen
# asetup needs getenv
# initialdir doesn't work

Executable      = /home/dmb60/rivet/Analysis/rivet-jet-charge/CondorScripts/Herwig++.sh
Requirements    = Machine =!= "atl007.phy.duke.edu"
Universe        = vanilla
Error           = /home/dmb60/logs/rivet/Herwig++/err.$(Cluster).$(Process)
Output          = /home/dmb60/logs/rivet/Herwig++/out.$(Cluster).$(Process)
Log             = /home/dmb60/logs/rivet/Herwig++/log.$(Cluster).$(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
stream_error = True
get_env = True
Notification = Never

Arguments = 15
Queue 1

Arguments = 6
Queue 1

Arguments = 23
Queue 1
