# file name:  eg.job
# Condor submit description file for evgen
# asetup needs getenv
# initialdir doesn't work

Executable      = /home/dmb60/rivet/Analysis/rivet-jet-charge/CondorScripts/Pythia8.sh
Requirements    = Machine =!= "atl007.phy.duke.edu"
Universe        = vanilla
Error           = /home/dmb60/logs/rivet/Pythia8/err.$(Cluster).$(Process)
Output          = /home/dmb60/logs/rivet/Pythia8/out.$(Cluster).$(Process)
Log             = /home/dmb60/logs/rivet/Pythia8/log.$(Cluster).$(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
stream_error = True
get_env = True
Notification = Never

Arguments=0 2    
Queue 1
Arguments=5 2    
Queue 1
Arguments=6 2    
Queue 1
Arguments=7 2    
Queue 1
Arguments=8 2    
Queue 1
Arguments=10 2   
Queue 1
Arguments=11 2   
Queue 1
Arguments=12 2   
Queue 1
Arguments=13 2   
Queue 1
Arguments=15 2   
Queue 1
Arguments=16 2   
Queue 1
Arguments=17 2   
Queue 1
Arguments=22 2   
Queue 1
Arguments=23 2   
Queue 1
Arguments=24 2   
Queue 1
Arguments=25 2   
Queue 1
Arguments=26 2   
Queue 1
Arguments=27 2   
Queue 1
Arguments=28 2   
Queue 1
Arguments=29 2   
Queue 1
Arguments=30 2   
Queue 1
Arguments=31 2   
Queue 1
Arguments=33 2   
Queue 1
Arguments=34 2   
Queue 1
Arguments=38 2   
Queue 1
