# file name:  eg.job
# Condor submit description file for evgen
# asetup needs getenv
# initialdir doesn't work

Executable      = /home/dmb60/rivet/Analysis/rivet-jet-charge/CondorScripts/Pythia6.sh
Requirements    = Machine =!= "atl007.phy.duke.edu"
Universe        = vanilla
Error           = /home/dmb60/logs/rivet/Pythia6/err.$(Cluster).$(Process)
Output          = /home/dmb60/logs/rivet/Pythia6/out.$(Cluster).$(Process)
Log             = /home/dmb60/logs/rivet/Pythia6/log.$(Cluster).$(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
stream_error = True
get_env = True
Notification = Never

# PYTUNE=350, Perugia 2011
# PYTUNE=354 NOcr

Arguments = 15 355 
Queue 1
Arguments = 16 355 
Queue 1
Arguments = 18 355 
Queue 1
Arguments = 21 355 
Queue 1
Arguments = 27 355 
Queue 1
Arguments = 30 355 
Queue 1
Arguments = 39 355 
Queue 1
Arguments = 44 356 
Queue 1
Arguments = 46 356 
Queue 1
Arguments = 57 356 
Queue 1
