# file name:  eg.job
# Condor submit description file for evgen
# asetup needs getenv
# initialdir doesn't work

Executable      = /home/dmb60/rivet/Analysis/rivet-jet-charge/CondorScripts/Pythia6.sh
Requirements    = Machine =!= "atl007.phy.duke.edu"
Universe        = vanilla
Error           = /home/dmb60/logs/rivet/Pythia6/err.$(Cluster).$(Process)
Output          = /home/dmb60/logs/rivet/Pythia6/out.$(Cluster).$(Process)
Log             = /home/dmb60/logs/rivet/Pythia6/log.$(Cluster).$(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
stream_error = True
get_env = True
Notification = Never

# PYTUNE=350, Perugia 2011
Arguments = $(Process) 350
Queue 40

# PYTUNE=354 NOcr
Arguments = $(Process) 354
Queue 40

# # PYTUNE=355, Perugia 2011, MSTW LO**
# Arguments = $(Process) 355
# Queue 40

# # PYTUNE=356, Perugia 2011, CTEQ6L1
# Arguments = $(Process) 356
# Queue 40
