# file name:  eg.job
# Condor submit description file for evgen
# asetup needs getenv
# initialdir doesn't work

Executable      = /home/dmb60/rivet/Analysis/rivet-jet-charge/CondorScripts/Pythia6.sh
Requirements    = Machine =!= "atl007.phy.duke.edu"
Universe        = vanilla
Error           = /home/dmb60/logs/rivet/Pythia6/err.$(Cluster).$(Process)
Output          = /home/dmb60/logs/rivet/Pythia6/out.$(Cluster).$(Process)
Log             = /home/dmb60/logs/rivet/Pythia6/log.$(Cluster).$(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
stream_error = True
get_env = True
Notification = Never

# PYTUNE=350, Perugia 2011
# PYTUNE=354 NOcr

Arguments = 4 350  
Queue 1
Arguments = 17 350 
Queue 1
Arguments = 23 350 
Queue 1
Arguments = 31 350 
Queue 1
Arguments = 34 350 
Queue 1
Arguments = 42 354 
Queue 1
Arguments = 53 354 
Queue 1
Arguments = 62 354 
Queue 1
Arguments = 70 354 
Queue 1
Arguments = 91 355 
Queue 1
Arguments = 95 355 
Queue 1
Arguments = 100 355
Queue 1
Arguments = 113 355
Queue 1
Arguments = 133 356
Queue 1
Arguments = 151 356
Queue 1
Arguments = 156 356
Queue 1
Arguments = 157 356
Queue 1
