# file name:  eg.job
# Condor submit description file for evgen
# asetup needs getenv
# initialdir doesn't work

Executable      = /home/dmb60/rivet/Analysis/rivet-jet-charge/CondorScripts/Pythia6.sh
Requirements    = Machine =!= "atl007.phy.duke.edu"
Universe        = vanilla
Error           = /home/dmb60/logs/rivet/Pythia6/err.$(Cluster).$(Process)
Output          = /home/dmb60/logs/rivet/Pythia6/out.$(Cluster).$(Process)
Log             = /home/dmb60/logs/rivet/Pythia6/log.$(Cluster).$(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
stream_error = True
get_env = True
Notification = Never

# PYTUNE=350, Perugia 2011
# PYTUNE=354 NOcr

Arguments = 0 350  
Queue 1
Arguments = 7 350  
Queue 1
Arguments = 11 350 
Queue 1
Arguments = 12 350 
Queue 1
Arguments = 13 350 
Queue 1
Arguments = 15 350 
Queue 1
Arguments = 19 350 
Queue 1
Arguments = 28 350 
Queue 1
Arguments = 44 354 
Queue 1
Arguments = 46 354 
Queue 1
Arguments = 48 354 
Queue 1
Arguments = 50 354 
Queue 1
Arguments = 56 354 
Queue 1
Arguments = 60 354 
Queue 1
Arguments = 73 354 
Queue 1
Arguments = 82 355 
Queue 1
Arguments = 85 355 
Queue 1
Arguments = 95 355 
Queue 1
Arguments = 127 356
Queue 1
Arguments = 129 356
Queue 1
Arguments = 141 356
Queue 1
