# file name:  eg.job
# Condor submit description file for evgen
# asetup needs getenv
# initialdir doesn't work

Executable      = /home/dmb60/rivet/Analysis/rivet-jet-charge/CondorScripts/Pythia6.sh
Requirements    = Machine =!= "atl007.phy.duke.edu"
Universe        = vanilla
Error           = /home/dmb60/logs/rivet/Pythia6/err.$(Cluster).$(Process)
Output          = /home/dmb60/logs/rivet/Pythia6/out.$(Cluster).$(Process)
Log             = /home/dmb60/logs/rivet/Pythia6/log.$(Cluster).$(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
stream_error = True
get_env = True
Notification = Never

# PYTUNE=350, Perugia 2011
# PYTUNE=354 NOcr

Arguments = 7 350  
Queue 1
Arguments = 13 350 
Queue 1
Arguments = 14 350 
Queue 1
Arguments = 21 350 
Queue 1
Arguments = 28 350 
Queue 1
Arguments = 31 350 
Queue 1
Arguments = 33 350 
Queue 1
Arguments = 34 350 
Queue 1
Arguments = 47 354 
Queue 1
Arguments = 57 354 
Queue 1
Arguments = 64 354 
Queue 1
Arguments = 66 354 
Queue 1
Arguments = 73 354 
Queue 1
Arguments = 77 354 
Queue 1
Arguments = 82 355 
Queue 1
Arguments = 85 355 
Queue 1
Arguments = 99 355 
Queue 1
Arguments = 100 355
Queue 1
Arguments = 101 355
Queue 1
Arguments = 111 355
Queue 1
