# file name:  eg.job
# Condor submit description file for evgen
# asetup needs getenv
# initialdir doesn't work

Executable      = /home/dmb60/rivet/Analysis/rivet-jet-charge/CondorScripts/Pythia8.sh
Requirements    = Machine =!= "atl007.phy.duke.edu"
Universe        = vanilla
Error           = /home/dmb60/logs/rivet/Pythia8/err.$(Cluster).$(Process)
Output          = /home/dmb60/logs/rivet/Pythia8/out.$(Cluster).$(Process)
Log             = /home/dmb60/logs/rivet/Pythia8/log.$(Cluster).$(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
stream_error = True
get_env = True
Notification = Never

Arguments = 1 10   
Queue 1
Arguments = 2 10   
Queue 1
Arguments = 17 10  
Queue 1
Arguments = 19 10  
Queue 1
Arguments = 30 10  
Queue 1
Arguments = 32 10  
Queue 1
Arguments = 36 10  
Queue 1
Arguments = 37 10  
Queue 1
Arguments = 38 10  
Queue 1
Arguments = 43 9   
Queue 1
Arguments = 77 9   
Queue 1
