# Fixed parameters for 3rd stage of ATLAS retuning of Pythia6
# Switch to pT-ordered shower:
MSTJ(41)  12

# Switch on Bowler:
MSTJ(11)  5

# Flavour parameters
PARJ(1)    7.272809e-02
PARJ(2)    2.018845e-01
PARJ(3)    9.498471e-01
PARJ(4)    3.316182e-02
PARJ(11)   3.089764e-01
PARJ(12)   4.015396e-01
PARJ(13)   5.442874e-01
PARJ(25)   6.276964e-01
PARJ(26)   1.292377e-01

# Fragmentation parameters
PARJ(21)   3.001463e-01
PARJ(41)   3.683123e-01
PARJ(42)   1.003531e+00
PARJ(47)   8.727703e-01
PARJ(81)   2.564716e-01
PARJ(82)   8.296215e-01

# AMBT1 MPI parameters and other switches
MSTP(128) 1
MSTU(21) 1
MSTP(81) 21
MSTP(82) 4
MSTP(95) 6
MSTJ(22) 2
#PARP(62) 1.025232
#PARP(77) 1.015919
#PARP(78) 0.5378330
#PARP(82) 2.292052
PARP(83) 0.356290
#PARP(84) 0.6508366
#PARP(90) 0.250241
PARP(93) 10

## Set PDF to CTEQ6L1
MSTP(51) 10042
MSTP(52) 2

# Different Lambda_QCD for different bits of the shower:
# Lambda is given by PARP(1) for hard interactions, by PARP(61) for space-like
# showers, by PARP(72) for time-like showers not from a resonance decay,
# and by PARJ(81) for time-like ones from a resonance decay
MSTP(3)  1

# Set some initial state Lambdas to the AMBT1/accidental LHAPDF values
PARU(112) 0.192
PARP(1)   0.192
PARP(61)  0.192

# Set the nominal number of flavours assumed in the alpha_s expression, with
# respect to which Lambda_QCD is defined (default is 5)
#MSTU(112) 4

## ISR cutoff scheme
MSTP(70) 0

## ISR stage fixed params for mini-tune
PARP(67)  1.00
PARP(91)  2.00

## ISR tuning stage results
PARP(62)  1.13
PARP(64)  0.68
PARP(72)  0.527
PARP(77)  4.905171e-01
PARP(78)  3.105197e-01
PARP(82)  2.259809e+00
PARP(84)  4.430423e-01
PARP(90)  2.490763e-01


## Process selection of W production, W decaying semi-leptonically exclusively
MSEL 0
MSUB(16) 1
MSUB(31) 1

MDME(190,1)=0   
MDME(191,1)=0   
MDME(192,1)=0   
MDME(193,1)=0   
MDME(194,1)=0   
MDME(195,1)=0   
MDME(196,1)=0   
MDME(197,1)=0   
MDME(198,1)=0   
MDME(199,1)=0   
MDME(200,1)=0   
MDME(201,1)=0   
MDME(202,1)=0   
MDME(203,1)=0   
MDME(204,1)=0   
MDME(205,1)=0   


MDME(206,1)=0 
MDME(207,1)=1 
MDME(208,1)=0

MDME(209,1)=0 

CKIN(3) 30D0
CKIN(7) -2.25
CKIN(8) 2.25
