##################################################
# Example generator based on LHC parameters
# usage: Herwig++ read LHC.in
##################################################

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 10000

##################################################
# LHC physics parameters (override defaults here) 
##################################################

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV

########################
## sqrt(s) = 7000 GeV ##
########################
set LHCGenerator:EventHandler:LuminosityFunction:Energy 7000.0

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/

# W+jet
insert SimpleQCD:MatrixElements[0] MEWJet

do /Herwig/Particles/W+:SelectDecayModes W+->nu_mu,mu+;
do /Herwig/Particles/W-:SelectDecayModes W-->nu_mubar,mu-;

# Generator level cuts
cd /Herwig/UnderlyingEvent/
create ThePEG::SimpleKTCut DPKtCut SimpleKTCut.so
set DPKtCut:MinKT 30
set DPKtCut:MaxEta 2.25
# create the cuts object for DP1
create ThePEG::Cuts DP1Cuts
# This should always be 2*MinKT!!
set DP1Cuts:MHatMin 60
insert DP1Cuts:OneCuts 0 DPKtCut

create ThePEG::SubProcessHandler DP1
insert DP1:MatrixElements 0 /Herwig/MatrixElements/MEWJet
set DP1:PartonExtractor /Herwig/Partons/QCDExtractor

insert MPIHandler:SubProcessHandlers 1 DP1
insert MPIHandler:Cuts 1 DP1Cuts
# now set what multiplicities you want. index = 0 means the first
# ADDITIONAL hard process
# this is SubProcessHandler 1 with multiplicity 1
insert MPIHandler:additionalMultiplicities 0 1

cd /Herwig/Generators

#######################
# Setup rivet analysis
#######################
create ThePEG::RivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_GENSTUDY_JETCHARGE

set /Herwig/Decays/DecayHandler:LifeTimeOption 0
set /Herwig/Decays/DecayHandler:MaxLifeTime 10*mm

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun LHC LHCGenerator
