##################################################
# Example generator based on LHC parameters
# usage: Herwig++ read LHC.in
##################################################

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 10000

##################################################
# LHC physics parameters (override defaults here) 
##################################################

set LHCGenerator:EventHandler:LuminosityFunction:Energy 7000.0
# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV                         
# This is basically the EE tune (but check with D&A)
## Min multiple scattering pT
set /Herwig/UnderlyingEvent/KtCut:MinKT 4.020000*GeV
## This should always be 2*MinKT
set /Herwig/UnderlyingEvent/UECuts:MHatMin 8.040000*GeV
## The inverse hadron radius
set /Herwig/UnderlyingEvent/MPIHandler:InvRadius 1.100000*GeV2
## Colour disruption probability
set /Herwig/Partons/RemnantDecayer:colourDisrupt 0.150000
## Enable colour reconnection
set /Herwig/Hadronization/ColourReconnector:ColourReconnection Yes
## Colour reconnection probability
set /Herwig/Hadronization/ColourReconnector:ReconnectionProbability 0.550000
set /Herwig/UnderlyingEvent/MPIHandler:twoComp Yes
set /Herwig/UnderlyingEvent/MPIHandler:DLmode 3

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/

# W+jet
insert SimpleQCD:MatrixElements[0] MEWJet

do /Herwig/Particles/W+:SelectDecayModes W+->nu_mu,mu+;
do /Herwig/Particles/W-:SelectDecayModes W-->nu_mubar,mu-;

# Generator level cuts
cd /Herwig/UnderlyingEvent/
create ThePEG::SimpleKTCut DPKtCut SimpleKTCut.so
set DPKtCut:MinKT 30
set DPKtCut:MaxEta 2.25

cd /Herwig/Generators

#######################
# Setup rivet analysis
#######################
create ThePEG::RivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_GENSTUDY_JETCHARGE

set /Herwig/Decays/DecayHandler:LifeTimeOption 0
set /Herwig/Decays/DecayHandler:MaxLifeTime 10*mm

##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun LHC LHCGenerator
