##################################################
# Example generator based on LHC parameters
# usage: Herwig++ read LHC.in
##################################################

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
set LHCGenerator:NumberOfEvents 10000000
set LHCGenerator:RandomNumberGenerator:Seed 31122001
set LHCGenerator:PrintEvent 10
set LHCGenerator:MaxErrors 10000

##################################################
# LHC physics parameters (override defaults here) 
##################################################

# Intrinsic pT tune extrapolated to LHC energy
set /Herwig/Shower/Evolver:IntrinsicPtGaussian 2.2*GeV

########################
## sqrt(s) = 7000 GeV ##
########################
set LHCGenerator:EventHandler:LuminosityFunction:Energy 7000.0

##################################################
# Matrix Elements for hadron-hadron collisions 
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/

#
#  Electroweak boson W/Z processes
#
# Drell-Yan Z/gamma
# insert SimpleQCD:MatrixElements[0] MEqq2gZ2ff
#
# Drell-Yan W
# insert SimpleQCD:MatrixElements[0] MEqq2W2ff
#
# W+jet
insert SimpleQCD:MatrixElements[0] MEWJet
#
# Z+jet
# insert SimpleQCD:MatrixElements[0] MEZJet
#
# WW/WZ/ZZ
# insert SimpleQCD:MatrixElements[0] MEPP2VV
#
# Wgamma/Zgamma
# insert SimpleQCD:MatrixElements[0] MEPP2VGamma

do /Herwig/Particles/W+:SelectDecayModes W+->nu_mu,mu+;
do /Herwig/Particles/W-:SelectDecayModes W-->nu_mubar,mu-;

# Generator level cuts
cd /Herwig/UnderlyingEvent/
create ThePEG::SimpleKTCut DPKtCut SimpleKTCut.so
set DPKtCut:MinKT 30
set DPKtCut:MaxEta 2.25
# create the cuts object for DP1
create ThePEG::Cuts DP1Cuts
# This should always be 2*MinKT!!
set DP1Cuts:MHatMin 60
insert DP1Cuts:OneCuts 0 DPKtCut

create ThePEG::SubProcessHandler DP1
insert DP1:MatrixElements 0 /Herwig/MatrixElements/MEWJet
set DP1:PartonExtractor /Herwig/Partons/QCDExtractor
insert MPIHandler:SubProcessHandlers 1 DP1
insert MPIHandler:Cuts 1 DP1Cuts
# now set what multiplicities you want. index = 0 means the first
# ADDITIONAL hard process
# this is SubProcessHandler 1 with multiplicity 1
insert MPIHandler:additionalMultiplicities 0 1

cd /Herwig/Generators

##################################################
#  Useful analysis handlers for hadron-hadron physics
##################################################
# analysis of W/Z events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/DrellYan
# analysis of top-antitop events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/TTbar
# analysis of gamma+jet events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaJet
# analysis of gamma-gamma events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/GammaGamma
# analysis of higgs-jet events
# insert LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/HiggsJet
#######################
# Setup rivet analysis
#######################
create ThePEG::RivetAnalysis /Herwig/Analysis/RivetAnalysis RivetAnalysis.so
insert /Herwig/Generators/LHCGenerator:AnalysisHandlers 0 /Herwig/Analysis/RivetAnalysis
insert /Herwig/Analysis/RivetAnalysis:Analyses 0 MC_GENSTUDY_JETCHARGE


##################################################
# Save run for later usage with 'Herwig++ run'
##################################################
saverun LHC LHCGenerator

##################################################
# uncomment this section for an example batch run
# of two repeats with different parameters
#
# Note that a separate call of 'Herwig run' 
# is not required in this case
##################################################
# set LHCGenerator:NumberOfEvents 10
# run LHC-full LHCGenerator
#
# set LHCGenerator:EventHandler:LuminosityFunction:Energy 900.0
# run LHC-initial LHCGenerator
